[33mcommit 089e7a046d42e25b106f2afdc38088c4c1db43df[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ccadf80 0dc2814
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Thu May 13 12:04:43 2021 +0200

    mergeconflictfix

[33mcommit 0dc2814560d443b4244c7e4591e3ff314b7d092b[m[33m ([m[1;31morigin/model[m[33m, [m[1;32mmodel[m[33m)[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Thu May 13 11:58:09 2021 +0200

    minor changes

[33mcommit 6843257e0ffa51491ee1de6dc4dca81025cfac93[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Thu May 13 11:54:03 2021 +0200

    modelcommand

[33mcommit ccadf80882c1ebbd5190273f712f4014d9c02a52[m
Author: Capa2 <johan931@gmail.com>
Date:   Thu May 13 11:52:48 2021 +0200

    removed test link

[33mcommit 76ee49c8f6066f751dee0781b148f1e7bb2b69a5[m
Merge: 7f429f2 19b4ac6
Author: Capa2 <johan931@gmail.com>
Date:   Thu May 13 11:51:07 2021 +0200

    Merge branch 'index' into dev

[33mcommit 19b4ac6a7b1910c8fec29b1f8b51186c7bdf0c4b[m
Author: Capa2 <johan931@gmail.com>
Date:   Thu May 13 11:50:42 2021 +0200

    add links to index & styling

[33mcommit 7f429f258a132e8c4e4a9e2bec6722a4c85b1d31[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Thu May 13 11:29:11 2021 +0200

    small adjustments and adds in modelpage1 + added querypage to commands

[33mcommit e4841bf91cb5bdeddab9fd2dda129018f589be52[m
Merge: 15241ff 6d9ebf4
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Wed May 12 22:48:23 2021 +0200

    Merge branch 'model' into dev

[33mcommit 6d9ebf405a7798b1386988e485fab6987f1406e9[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Wed May 12 22:47:22 2021 +0200

    merge commit

[33mcommit 2a45918034f5740d0cb7310d2dd48b4ccc4a92fa[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Wed May 12 21:25:50 2021 +0200

    unwanted code cleanup

[33mcommit 86575d3349e5b132b4331af8fa08a1fcd5a2de15[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Wed May 12 21:23:49 2021 +0200

    modelpage1.jsp static functional not dynamic

[33mcommit 8fd8d2adaae1dbb36060c8adf8a0b9fc37c38d27[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Wed May 12 20:06:18 2021 +0200

    model.jsp working with img, link test from index

[33mcommit 8ca50893bcb912cb2305880807d501263c487b71[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Wed May 12 18:18:24 2021 +0200

    cant get img to show

[33mcommit 15241ff6c46d796457e6eb69786da942cfaad955[m
Author: Capa2 <johan931@gmail.com>
Date:   Wed May 12 16:03:45 2021 +0200

    add basic index page

[33mcommit a8025598ce78314b9bfebe4922856be80e59f663[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Wed May 12 15:56:33 2021 +0200

    modelpage1.jsp + command + modelcommand is not done

[33mcommit 8e36593830eb677049e6b1bd43c24e4caa387915[m
Author: Capa2 <johan931@gmail.com>
Date:   Wed May 12 15:01:49 2021 +0200

    svg example

[33mcommit 8cbe6ee1a3d1fba60c5362d4badef0cacaeb315d[m[33m ([m[1;32muser1[m[33m)[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Wed May 12 09:52:04 2021 +0200

    Register and login/logout works now

[33mcommit 9f2668874cc88626183dee7d55160be6874093c9[m
Merge: 249630b 75ecc31
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Tue May 11 22:46:48 2021 +0200

    Merge branch 'dev' of https://github.com/Capa2/sem2c4 into dev

[33mcommit 249630bdaa3efea06498f9d7d570074ff813f778[m[33m ([m[1;32maddress3[m[33m)[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Tue May 11 22:46:28 2021 +0200

    adressmapper and facade

[33mcommit 75ecc31d7f1bd91609f02374e7946a67a8b41b4a[m
Merge: 91b3649 132d545
Author: Capa2 <johan931@gmail.com>
Date:   Tue May 11 19:48:05 2021 +0200

    Merge branch 'carport' into dev

[33mcommit 132d545dc00ddfdfdf8dccf68ed95a5411929983[m
Author: Capa2 <johan931@gmail.com>
Date:   Tue May 11 19:47:34 2021 +0200

    add carport facade

[33mcommit 91b3649904a949c97511018742c1bce904e800e7[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Tue May 11 14:47:03 2021 +0200

    working on address switching to addressbranch

[33mcommit 2905b0239888fb55d549c911fee172a3367bcddf[m
Merge: 8d91645 608af9e
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Tue May 11 13:08:53 2021 +0200

    Merge branch 'address1' into dev

[33mcommit 608af9e7b95ebc993b817e25a5ca80ec8c728ad4[m[33m ([m[1;31morigin/address1[m[33m, [m[1;32madresse2[m[33m, [m[1;32maddress1[m[33m)[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Tue May 11 13:07:29 2021 +0200

    Address, Town mapper///facade

[33mcommit 8d916452876586841cb2eca084493f9d40508c32[m
Merge: f974a72 840c31d
Author: Capa2 <johan931@gmail.com>
Date:   Mon May 10 16:11:03 2021 +0200

    Merge branch 'carport' into dev

[33mcommit 840c31d9eb14a0b3b59d82da205dbad0a38b696f[m
Author: Capa2 <johan931@gmail.com>
Date:   Mon May 10 16:10:19 2021 +0200

    add carport mapper methods

[33mcommit f974a729b982db38768e1c55e655a1ec09f04435[m[33m ([m[1;32mtest2[m[33m)[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Mon May 10 14:26:02 2021 +0200

    tests are functional///deleted reationships to user DB

[33mcommit 1ee1854c2af0cdbf619216d1b9dc79539186fbc5[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Mon May 10 11:49:05 2021 +0200

    fix

[33mcommit b9750ab2caffe21f4ee043ec74ac49f9e4d89a19[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Mon May 10 10:28:14 2021 +0200

    switching to test banch

[33mcommit febb09d60a8f37117066b4ce6df8ebf2b5d0c329[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Mon May 10 09:50:27 2021 +0200

    address entetires

[33mcommit e7bdc00790e09981947fbdfc7fdb6a93be80492c[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Mon May 10 09:11:50 2021 +0200

    Added ActivityDiagram.png

[33mcommit bdf0796f59f1e677331885a1063cd25cc041c651[m[33m ([m[1;32muser[m[33m, [m[1;32maddress[m[33m)[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Sun May 9 12:45:43 2021 +0200

    late commit started on user, making new branch

[33mcommit bc7e4abae3084c7533dbbb188b01b85f79524235[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Sun May 9 11:20:48 2021 +0200

    changed frontcontroller loginformation to database dev///dev

[33mcommit ffb4b25a7abbe1ea88f220e2bb81e0725861afd1[m[33m ([m[1;31morigin/StartupCode[m[33m, [m[1;32mStartupCode[m[33m)[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Sun May 9 10:51:45 2021 +0200

    User in startcode is now with extra attributes and there is no error enymore

[33mcommit 8459c5c1e50e8d504aa8928db8cccad2fd105474[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Sat May 8 10:31:34 2021 +0200

    add ER Diagram model file
    
    Can be used  to create the database

[33mcommit ac833390505a5df0f2e87102d43d7ecfe380454c[m
Author: Capa2 <johan931@gmail.com>
Date:   Sat May 8 10:29:09 2021 +0200

    add database creation script

[33mcommit 302c120d780411823c378fc4842565feb522c087[m
Author: Capa2 <johan931@gmail.com>
Date:   Fri May 7 23:15:43 2021 +0200

    add database mapper & facade class files

[33mcommit f9595c5b78266fd0279fade374f6bd6bcc69f7e6[m
Author: Capa2 <johan931@gmail.com>
Date:   Fri May 7 22:45:14 2021 +0200

    add basic classes in the entities package

[33mcommit 87ad88fd12a6fda726c3a8f13d4de9b38aebe21f[m
Author: Capa2 <johan931@gmail.com>
Date:   Fri May 7 21:02:50 2021 +0200

    refactored UML files

[33mcommit 56223bb1544a957f758f85e93fc811918bd5ca80[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 15:36:32 2021 +0200

    added ER Diagram png

[33mcommit b5cfc2baea2e8d8643e8d8207f7115544a822b38[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 15:30:23 2021 +0200

    Added DomainModel 2.0.png

[33mcommit 160cb1ce319444f0e19498a5df043f9b8a08df5a[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 15:29:36 2021 +0200

    Added usecasediagram.png

[33mcommit 09324bb7e705bc9087024cfe6fbd9eb010de32aa[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 15:29:01 2021 +0200

    Added NavigationDiagram 2.0.png

[33mcommit dc9fdd984658d822f11fd636aa47bfedb6ab86c7[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 14:26:03 2021 +0200

    Update usecasediagram.drawio

[33mcommit eb605c650b385f4601da7a3e96edd1dc0df9c095[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 12:41:23 2021 +0200

    Added NavigationDiagram 2.0.drawio

[33mcommit 2d5b004b42a2cae936df666d28fe2ee7e93d660a[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 11:25:45 2021 +0200

    Update NavigationDiagram.drawio

[33mcommit d0c36ddd661cad92daf1a6d79a651f16541584dc[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 10:29:00 2021 +0200

    Update NavigationDiagram.drawio

[33mcommit 8d670bd52609285b290d423a88c22f43ba2b56b1[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 01:14:03 2021 +0200

    Update NavigationDiagram.drawio

[33mcommit 33047d20e63364974515de07fc24b7cd1b06b0b9[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Fri May 7 01:10:59 2021 +0200

    Added NavigationDiagram.drawio

[33mcommit 2cae0e87a25ffdb75d505739880e77ffd9db240a[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Thu May 6 18:27:23 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit d4bcb133039cd501e4440523215a1cdd0ac367d4[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Thu May 6 18:03:52 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit 11702235897d85152e1264ecc43dbbe810c26129[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Thu May 6 18:00:38 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit 078ee9f2e5b585049b1e15a6e9e0153ac731c5bf[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Thu May 6 17:54:48 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit 2b3d2b18145024912902f1f567570359c3071afb[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Thu May 6 17:00:05 2021 +0200

    foldername

[33mcommit d43d2ab00890d6e3d8e327a34066298ddde39aae[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Thu May 6 16:48:21 2021 +0200

    Unified Modeling Language folder for Unified Modeling Language files

[33mcommit a6efb42634141bbd8f9ffa5a4923a32194a79908[m
Merge: e6cf48b b31e629
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Thu May 6 16:44:18 2021 +0200

    Merge branch 'dev' of https://github.com/Capa2/sem2c4 into dev

[33mcommit e6cf48b36ce2b56a631fda15378389b38ace15d4[m
Author: Alexander Stub Michelsen <cph-am8@cphbusiness.dk>
Date:   Thu May 6 16:43:32 2021 +0200

    startcode + fusion of .gitignore

[33mcommit b31e629a0d99e3f83bdeb8c675dd4c95e8d4c318[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Thu May 6 15:27:15 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit 92cbe5e1064b5e605d0474ddaeed41eec5f79b66[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Thu May 6 15:23:40 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit 8706d17f87601e7cf8635ba2cf7d5561744ffa34[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Thu May 6 13:18:34 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit 04f10db9f55e238d7b59f24b172c75db64ef9703[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Thu May 6 12:00:14 2021 +0200

    Update DomainModel.drawio

[33mcommit 7356ad83355af1e966dee1c654599bf9d25a3e93[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Wed May 5 13:35:17 2021 +0200

    Update DomainModel.drawio

[33mcommit 1f8da6ccccecc282a00c7da545e7337fcf4a2589[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Wed May 5 11:49:48 2021 +0200

    Added DomainModel.drawio

[33mcommit f32a3d9eebc7297ccc7544161d1da4176794ace8[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Wed May 5 08:37:50 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit 9bf0f932ec28fdd4a3b32b6fb0b96397059e69e1[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Tue May 4 19:53:23 2021 +0200

    Added svømmebanediagram2.0.drawio

[33mcommit 431986cad5568b06af8ad5c09f121b9b52d82c6b[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Tue May 4 16:37:11 2021 +0200

    Added svømmebanediagram2.0.drawio

[33mcommit 13e108e109a08808c929854e05802b18fa058de2[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Tue May 4 14:57:26 2021 +0200

    Update svømmebanediagram2.0.drawio

[33mcommit 3518e7c7b7618618745458a5086f97afee95036c[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Tue May 4 14:44:05 2021 +0200

    Delete Untitled Diagram.drawio

[33mcommit 24307444b037e68d344630816890d76e287d11f6[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Tue May 4 14:39:12 2021 +0200

    Update usecasediagram.drawio

[33mcommit 326a627479cbf2bfe5c7c9b2a495bebcbc72f10e[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Tue May 4 14:38:44 2021 +0200

    Added usecasediagram.drawio

[33mcommit bcc0ee9b500d4ce67ce51c23bdfb5e2d0f8ffa93[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Tue May 4 14:34:50 2021 +0200

    Added svømmebanediagram2.0.drawio

[33mcommit 0b29310d75ca31fab738c8f7e043cb3919a8b74f[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Tue May 4 14:34:14 2021 +0200

    Update Untitled Diagram.drawio

[33mcommit 1ce5000eb6eb2d7c0926ff843c2d316f3316af42[m
Author: Alex124-bot <71063547+Alex124-bot@users.noreply.github.com>
Date:   Tue May 4 12:41:42 2021 +0200

    Added Flow Diagram.drawio

[33mcommit c585377fe01c230ec41955cbb4867b93660967ae[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest1[m[33m, [m[1;32mtest[m[33m)[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Sat May 1 22:23:08 2021 +0200

    Update gitignore

[33mcommit f478cb9ad9ef707717ac3d6f83329cd3199f7056[m
Author: Johan Karpantschof <johan931@gmail.com>
Date:   Sat May 1 22:16:24 2021 +0200

    Initial commit
